{
  "name": "TheBoard",
  "version": "0.0.1",
  "private": true,
  "description": "TheBoard",
  "main": "server.express.js",
  "author": {
    "name": "zaiboot",
    "email": "zaiboot@gmail.com"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.5"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/zaiboot/nodejs-playground.git"
  }
}
